							************************
									 Siena.txt
							************************

Filename is Siena.txt.

This file contains primary output for SIENA project <<Siena>>.

Date and time: 06/04/2021 20:15:52 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

12 observations,
30 actors,
0 dependent network variables,
0 dependent bipartite variables,
2 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
5 exogenous changing actor covariates,
1 constant dyadic covariates,
1 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named freq_run.
Maximum and minimum rounded values are 0 and 7.

2nd dependent actor variable named time_run.
Maximum and minimum rounded values are 0 and 8.


A total of 2 dependent actor variables.

Number of missing cases per observation:
 observation         1         2         3         4         5         6         7         8         9        10        11        12		overall
freq_run             0         0         0         0         0         0         0         0         0         0         0         0         0	  ( 0.0 %)
time_run             0         0         0         0         0         0         0         0         0         0         0         0         0	  ( 0.0 %)

Means per observation:
 observation         1         2         3         4         5         6         7         8         9        10        11        12		overall
freq_run           2.033     1.967     2.433     2.100     2.000     1.767     1.567     2.033     2.233     2.133     1.900     2.300     2.039
time_run           3.533     3.733     4.433     3.867     3.700     2.800     2.700     3.700     3.900     3.733     3.667     3.933     3.642

@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
gender          

A total of 1 non-changing individual covariate.

Number of missing cases:
gender          1 	( 3.3 %)

Information about covariates:
               minimum  maximum	  mean  centered 
gender          1.0     2.0      1.414    Y 
The mean value is subtracted from the centered covariate.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

5 variables, named:
freq_other      
time_other      
winter          
freq_discount   
vol_discount    

A total of 5 exogenous changing actor covariates.

Number of missing cases per period:
 period                    1       2       3       4       5       6       7       8       9      10      11     overall
freq_other                 0       0       0       0       0       0       0       0       0       0       0        0 	   ( 0.0 %)
time_other                 0       0       0       0       0       0       0       0       0       0       0        0 	   ( 0.0 %)
winter                     0       0       0       0       0       0       0       0       0       0       0        0 	   ( 0.0 %)
freq_discount              0       0       0       0       0       0       0       0       0       0       0        0 	   ( 0.0 %)
vol_discount               0       0       0       0       0       0       0       0       0       0       0        0 	   ( 0.0 %)

Information about changing covariates:

               minimum  maximum	  mean  centered 
freq_other                                 Y 
	period   1     0.0     4.0      0.700 
	period   2     0.0     7.0      0.900 
	period   3     0.0     6.0      0.833 
	period   4     0.0     7.0      0.933 
	period   5     0.0     7.0      1.300 
	period   6     0.0     6.0      1.233 
	period   7     0.0     6.0      1.467 
	period   8     0.0     7.0      1.367 
	period   9     0.0     7.0      1.400 
	period  10     0.0     7.0      1.033 
	period  11     0.0     4.0      0.733 
Overall                            1.082 

time_other                                 Y 
	period   1     0.0     7.0      1.500 
	period   2     0.0     8.0      1.933 
	period   3     0.0     8.0      1.900 
	period   4     0.0     8.0      1.967 
	period   5     0.0     8.0      2.733 
	period   6     0.0     8.0      3.300 
	period   7     0.0     8.0      3.667 
	period   8     0.0     8.0      2.933 
	period   9     0.0     8.0      3.033 
	period  10     0.0     8.0      2.400 
	period  11     0.0     8.0      1.467 
Overall                            2.439 

winter                                     Y 
	period   1     1.0     1.0      1.000 
	period   2     1.0     1.0      1.000 
	period   3     1.0     1.0      1.000 
	period   4     0.0     0.0      0.000 
	period   5     0.0     0.0      0.000 
	period   6     0.0     0.0      0.000 
	period   7     0.0     0.0      0.000 
	period   8     0.0     0.0      0.000 
	period   9     0.0     0.0      0.000 
	period  10     0.0     0.0      0.000 
	period  11     0.0     0.0      0.000 
Overall                            0.273 

freq_discount                              Y 
	period   1     0.0     4.0      0.700 
	period   2     0.0     7.0      0.900 
	period   3     0.0     6.0      0.833 
	period   4     0.0     7.0      0.933 
	period   5     0.0     7.0      1.300 
	period   6     0.0     6.0      1.233 
	period   7     0.0     6.0      1.467 
	period   8     0.0     7.0      1.367 
	period   9     0.0     7.0      1.400 
	period  10     0.0     7.0      1.033 
	period  11     0.0     4.0      0.733 
Overall                            1.082 

vol_discount                               Y 
	period   1     0.0     7.0      1.500 
	period   2     0.0     8.0      1.933 
	period   3     0.0     8.0      1.900 
	period   4     0.0     8.0      1.967 
	period   5     0.0     8.0      2.733 
	period   6     0.0     8.0      3.300 
	period   7     0.0     8.0      3.667 
	period   8     0.0     8.0      2.933 
	period   9     0.0     8.0      3.033 
	period  10     0.0     8.0      2.400 
	period  11     0.0     8.0      1.467 
Overall                            2.439 

The mean values are subtracted from the covariates.


@2
Reading constant dyadic covariates.
-----------------------------------

Dyadic covariate named friendship.

A total of 1 dyadic individual covariate.

Number of tie variables with missing data:
friendship                     0   ( 0.0 %)

Information about dyadic covariates:
                                  minimum  maximum	  mean  centered 
friendship                          0.0     1.0      0.161    Y 

The mean value is subtracted from the centered covariate.


@2
Reading exogenous dyadic covariates.
------------------------------------

Exogenous dyadic covariate named kudonet.
Number of tie variables with missing data per period:
 period         1      2      3      4      5      6      7      8      9     10     11      overall
kudonet         0      0      0      0      0      0      0      0      0      0      0         0 	   ( 0.0 %)

Information about changing dyadic covariates:
                   mean     centered 
kudonet                         Y 
	period   1      0.075 
	period   2      0.064 
	period   3      0.078 
	period   4      0.077 
	period   5      0.079 
	period   6      0.082 
	period   7      0.071 
	period   8      0.074 
	period   9      0.086 
	period  10      0.090 
	period  11      0.095 


The mean value is subtracted from the centered covariate.




For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4975 
Similarity freq_run                 :       0.7669 
Similarity time_run                 :       0.6131 
Similarity freq_other               :       0.7993 
Similarity time_other               :       0.6306 
Similarity winter                   :       1.0000 
Similarity freq_discount            :       0.7993 
Similarity vol_discount             :       0.6306 



@1
Initial data description.
=========================



@2
Dependent discrete actor variables:
-----------------------------------


@3
Marginal distributions
                      
Dependent actor variable 1: freq_run
                                           Observations
values               1     2     3     4     5     6     7     8     9    10    11    12
                ------------------------------------------------------------------------
  0                  6     6     5     4     4     7     6     7     5     5     7     5
  1                  4     8     4     6     4     9    10     5     2     6     3     4
  2                  6     5     6     9    15     7     8     5    12     8    10     7
  3                 12     5     7     6     5     4     3     7     6     5     7     8
  4                  1     4     5     4     0     1     3     5     2     4     2     4
  5                  1     2     2     1     1     0     0     1     3     1     1     1
  6                  0     0     1     0     1     0     0     0     0     1     0     1
  7                  0     0     0     0     0     2     0     0     0     0     0     0
No missings
Dependent actor variable 2: time_run
                                           Observations
values               1     2     3     4     5     6     7     8     9    10    11    12
                ------------------------------------------------------------------------
  0                  6     6     5     4     4     7     6     7     5     5     7     5
  1                  3     0     2     3     2     5     7     6     2     3     2     2
  2                  1     6     3     4     4     3     5     0     3     2     2     4
  3                  3     2     1     4     3     7     2     1     2     7     2     3
  4                  6     5     2     1     7     0     2     1     5     2     4     2
  5                  5     2     3     2     4     2     3     4     5     2     3     2
  6                  1     3     5     7     1     2     1     3     2     1     4     6
  7                  3     2     3     3     2     2     3     4     2     4     5     3
  8                  2     4     6     2     3     2     1     4     4     4     1     3
No missings



@3
Changes
       
Dependent actor variable 1: freq_run
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2            12     6      12         0                   14    12    26
  2  =>  3             2    11      17         0                    3    17    20
  3  =>  4            12     7      11         0                   18     8    26
  4  =>  5            10     8      12         0                   12     9    21
  5  =>  6            12     4      14         0                   14     7    21
  6  =>  7            12     9       9         0                   18    12    30
  7  =>  8             5    13      12         0                    5    19    24
  8  =>  9             5     8      17         0                    6    12    18
  9  => 10            11     5      14         0                   11     8    19
 10  => 11             9     7      14         0                   16     9    25
 11  => 12             5    12      13         0                    5    17    22

For this variable, the standard initial behavioral tendency parameter is   0.0184
Dependent actor variable 2: time_run
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2            10     8      12         0                   15    21    36
  2  =>  3             4    13      13         0                    6    27    33
  3  =>  4            13     6      11         0                   28    11    39
  4  =>  5            10     9      11         0                   16    11    27
  5  =>  6            15     6       9         0                   36     9    45
  6  =>  7            11    11       8         0                   27    24    51
  7  =>  8             5    15      10         0                   10    40    50
  8  =>  9             8     7      15         0                   13    19    32
  9  => 10            11     6      13         0                   15    10    25
 10  => 11            12    10       8         0                   23    21    44
 11  => 12             9    11      10         0                   12    20    32

For this variable, the standard initial behavioral tendency parameter is   0.0099

Initialisation of project <<Siena>> executed succesfully.
