							************************
									 files/club4.txt
							************************

Filename is files/club4.txt.

This file contains primary output for SIENA project <<files/club4>>.

Date and time: 01/04/2021 16:18:22 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

12 observations,
13 actors,
1 dependent network variables,
0 dependent bipartite variables,
2 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
3 exogenous changing actor covariates,
1 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: kudonet.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  3  0  0  1  0  3  3  0  0  2  2  2
in-degrees
 0  3  0  0  2  0  2  3  0  0  1  3  2

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  3  0  0  1  0  3  3  0  0  1  2  2
in-degrees
 0  3  0  0  2  0  2  3  0  0  2  3  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  4  0  0  1  0  3  3  0  0  1  3  2
in-degrees
 0  3  0  1  2  0  3  3  0  0  2  3  0

No missing data for observation 3.

For observation moment 4, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  4  0  2  0  0  3  3  0  0  0  3  2
in-degrees
 0  4  0  1  2  0  3  3  0  0  1  3  0

No missing data for observation 4.

For observation moment 5, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  4  0  2  1  0  3  3  0  0  1  3  2
in-degrees
 0  4  0  1  2  0  3  3  0  0  1  3  2

No missing data for observation 5.

For observation moment 6, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  4  0  2  1  0  3  3  0  0  0  3  2
in-degrees
 0  4  0  1  2  0  3  3  0  0  2  3  0

No missing data for observation 6.

For observation moment 7, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  3  0  2  0  0  3  3  0  0  0  2  3
in-degrees
 0  4  0  0  2  0  2  4  0  0  1  3  0

No missing data for observation 7.

For observation moment 8, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  4  0  1  2  0  3  3  0  0  0  2  1
in-degrees
 0  3  0  2  1  0  3  3  0  0  0  3  1

No missing data for observation 8.

For observation moment 9, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  4  0  2  0  0  3  3  0  0  0  3  1
in-degrees
 0  4  0  1  2  0  3  3  0  0  0  3  0

No missing data for observation 9.

For observation moment 10, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  5  0  3  2  0  4  3  0  0  0  4  2
in-degrees
 0  4  0  4  2  0  3  3  2  0  0  3  2

No missing data for observation 10.

For observation moment 11, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  4  0  3  2  0  3  3  0  0  0  4  2
in-degrees
 0  4  0  4  2  0  3  3  0  0  0  3  2

No missing data for observation 11.

For observation moment 12, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13
out-degrees
 0  5  0  3  0  0  4  4  0  0  0  4  2
in-degrees
 0  4  0  3  2  0  3  3  3  0  0  3  1

No missing data for observation 12.






@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named time_run.
Maximum and minimum rounded values are 0 and 8.

2nd dependent actor variable named freq_run.
Maximum and minimum rounded values are 0 and 5.


A total of 2 dependent actor variables.

Number of missing cases per observation:
 observation         1         2         3         4         5         6         7         8         9        10        11        12		overall
time_run             0         0         0         0         0         0         0         0         0         0         0         0         0	  ( 0.0 %)
freq_run             0         0         0         0         0         0         0         0         0         0         0         0         0	  ( 0.0 %)

Means per observation:
 observation         1         2         3         4         5         6         7         8         9        10        11        12		overall
time_run           3.000     2.000     2.462     1.923     2.615     1.692     1.769     1.846     2.462     2.923     2.692     2.538     2.327
freq_run           1.385     1.077     1.077     1.000     1.154     0.846     0.615     0.769     1.231     1.308     1.154     1.154     1.064

@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
gender          

A total of 1 non-changing individual covariate.

Number of missing cases:
gender          1 	( 7.7 %)

Information about covariates:
               minimum  maximum	  mean  centered 
gender          1.0     2.0      1.333    Y 
The mean value is subtracted from the centered covariate.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

3 variables, named:
time_other      
freq_other      
winter          

A total of 3 exogenous changing actor covariates.

Number of missing cases per period:
 period                    1       2       3       4       5       6       7       8       9      10      11     overall
time_other                 0       0       0       0       0       0       0       0       0       0       0        0 	   ( 0.0 %)
freq_other                 0       0       0       0       0       0       0       0       0       0       0        0 	   ( 0.0 %)
winter                     0       0       0       0       0       0       0       0       0       0       0        0 	   ( 0.0 %)

Information about changing covariates:

               minimum  maximum	  mean  centered 
time_other                                 Y 
	period   1     0.0     7.0      1.231 
	period   2     0.0     7.0      1.615 
	period   3     0.0     8.0      2.769 
	period   4     0.0     8.0      3.077 
	period   5     0.0     8.0      3.077 
	period   6     0.0     8.0      3.000 
	period   7     0.0     8.0      2.692 
	period   8     0.0     7.0      2.000 
	period   9     0.0     7.0      1.462 
	period  10     0.0     4.0      1.000 
	period  11     0.0     4.0      0.615 
Overall                            2.049 

freq_other                                 Y 
	period   1     0.0     2.0      0.462 
	period   2     0.0     2.0      0.615 
	period   3     0.0     3.0      0.923 
	period   4     0.0     3.0      1.000 
	period   5     0.0     3.0      1.154 
	period   6     0.0     3.0      1.000 
	period   7     0.0     4.0      1.000 
	period   8     0.0     4.0      0.923 
	period   9     0.0     3.0      0.538 
	period  10     0.0     1.0      0.462 
	period  11     0.0     2.0      0.308 
Overall                            0.762 

winter                                     Y 
	period   1     1.0     1.0      1.000 
	period   2     1.0     1.0      1.000 
	period   3     1.0     1.0      1.000 
	period   4     0.0     0.0      0.000 
	period   5     0.0     0.0      0.000 
	period   6     0.0     0.0      0.000 
	period   7     0.0     0.0      0.000 
	period   8     0.0     0.0      0.000 
	period   9     0.0     0.0      0.000 
	period  10     0.0     0.0      0.000 
	period  11     0.0     0.0      0.000 
Overall                            0.273 

The mean values are subtracted from the covariates.


@2
Reading constant dyadic covariates.
-----------------------------------

Dyadic covariate named friendship.

A total of 1 dyadic individual covariate.

Number of tie variables with missing data:
friendship                     0   ( 0.0 %)

Information about dyadic covariates:
                                  minimum  maximum	  mean  centered 
friendship                          0.0     1.0      0.333    Y 

The mean value is subtracted from the centered covariate.



All network changes are upward for the following periods:
2 => 3; 4 => 5; 9 => 10;
This will be respected in the simulations.

All network changes are downward for the following periods:
10 => 11;
This will be respected in the simulations.


Behavior freq_run:
All behavior changes are downward for the following periods:
6 => 7;
This will be respected in the simulations.

The mean structural dissimilarity value subtracted in the
balance calculations is         0.1878.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.5152 
Similarity time_run                 :       0.6166 
Similarity freq_run                 :       0.7291 
Similarity time_other               :       0.6605 
Similarity freq_other               :       0.7523 
Similarity winter                   :       1.0000 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3      4      5      6      7
density                    0.103  0.096  0.109  0.109  0.122  0.115  0.103
average degree             1.231  1.154  1.308  1.308  1.462  1.385  1.231
number of ties                16     15     17     17     19     18     16
missing fraction           0.000  0.000  0.000  0.000  0.000  0.000  0.000
observation time              8      9     10     11     12
density                    0.103  0.103  0.147  0.135  0.141
average degree             1.231  1.231  1.769  1.615  1.692
number of ties                16     16     23     21     22
missing fraction           0.000  0.000  0.000  0.000  0.000

The average degree is 1.385 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       139         1         2        14         3     0.824         0 (0%)
  2 ==>   3       139         2         0        15         2     0.882         0 (0%)
  3 ==>   4       137         2         2        15         4     0.789         0 (0%)
  4 ==>   5       137         2         0        17         2     0.895         0 (0%)
  5 ==>   6       136         1         2        17         3     0.850         0 (0%)
  6 ==>   7       137         1         3        15         4     0.789         0 (0%)
  7 ==>   8       136         4         4        12         8     0.600         0 (0%)
  8 ==>   9       138         2         2        14         4     0.778         0 (0%)
  9 ==>  10       133         7         0        16         7     0.696         0 (0%)
 10 ==>  11       133         0         2        21         2     0.913         0 (0%)
 11 ==>  12       132         3         2        19         5     0.792         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           156       14         4       138
     2.           156       12         6       138
     3.           156       14         6       136
     4.           156       14         6       136
     5.           156       18         2       136
     6.           156       14         8       134
     7.           156       10        12       134
     8.           156       14         4       138
     9.           156       14         4       138
    10.           156       20         6       130
    11.           156       20         2       134
    12.           156       16        12       128

Standard values for initial parameter values
-------------------------------------------------

constant kudonet rate (period 1)        0.5134 
constant kudonet rate (period 2)        0.3478 
constant kudonet rate (period 3)        0.6790 
constant kudonet rate (period 4)        0.3478 
constant kudonet rate (period 5)        0.5134 
constant kudonet rate (period 6)        0.6790 
constant kudonet rate (period 7)        1.3414 
constant kudonet rate (period 8)        0.6790 
constant kudonet rate (period 9)        1.1758 
constant kudonet rate (period 10)       0.3478 
constant kudonet rate (period 11)       0.8446 
outdegree (density)                               -0.9377 



@2
Dependent discrete actor variables:
-----------------------------------


@3
Marginal distributions
                      
Dependent actor variable 2: time_run
                                           Observations
values               1     2     3     4     5     6     7     8     9    10    11    12
                ------------------------------------------------------------------------
  0                  6     6     7     6     6     6     7     6     7     6     6     5
  1                  0     1     0     2     1     2     1     1     0     0     1     2
  2                  0     2     1     0     2     1     2     1     1     0     1     0
  3                  1     1     0     1     0     1     1     3     1     0     0     1
  4                  1     0     1     2     0     2     0     0     0     3     0     1
  5                  1     2     0     1     1     0     0     0     0     1     2     2
  6                  1     0     2     0     0     0     0     2     2     1     1     1
  7                  3     0     2     1     0     1     1     0     1     1     0     0
  8                  0     1     0     0     3     0     1     0     1     1     2     1
No missings
Dependent actor variable 3: freq_run
                                           Observations
values               1     2     3     4     5     6     7     8     9    10    11    12
                ------------------------------------------------------------------------
  0                  6     6     7     6     6     6     7     6     7     6     6     5
  1                  1     3     1     3     3     4     5     5     1     0     2     2
  2                  2     2     2     2     2     2     0     1     1     4     2     5
  3                  3     1     3     2     1     1     1     1     3     3     3     1
  4                  1     1     0     0     0     0     0     0     1     0     0     0
  5                  0     0     0     0     1     0     0     0     0     0     0     0
No missings



@3
Changes
       
Dependent actor variable 2: time_run
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             5     2       6         0                   16     3    19
  2  =>  3             2     5       6         0                    3     9    12
  3  =>  4             4     2       7         0                    9     2    11
  4  =>  5             2     6       5         0                    3    12    15
  5  =>  6             5     2       6         0                   15     3    18
  6  =>  7             4     3       6         0                    6     7    13
  7  =>  8             2     5       6         0                    9    10    19
  8  =>  9             2     3       8         0                    2    10    12
  9  => 10             1     4       8         0                    3     9    12
 10  => 11             3     2       8         0                    7     4    11
 11  => 12             3     4       6         0                    8     6    14

For this variable, the standard initial behavioral tendency parameter is  -0.0125
Dependent actor variable 3: freq_run
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             4     1       8         0                    6     2     8
  2  =>  3             3     3       7         0                    3     3     6
  3  =>  4             2     2       9         0                    3     2     5
  4  =>  5             2     3       8         0                    2     4     6
  5  =>  6             5     2       6         0                    6     2     8
  6  =>  7             3     0      10         0                    3     0     3
  7  =>  8             1     3       9         0                    1     3     4
  8  =>  9             1     5       7         0                    1     7     8
  9  => 10             2     2       9         0                    2     3     5
 10  => 11             3     1       9         0                    3     1     4
 11  => 12             3     3       7         0                    3     3     6

For this variable, the standard initial behavioral tendency parameter is  -0.0368

Initialisation of project <<files/club4>> executed succesfully.
