							************************
									 Siena.txt
							************************

Filename is Siena.txt.

This file contains primary output for SIENA project <<Siena>>.

Date and time: 17/03/2021 12:51:11 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

12 observations,
17 actors,
1 dependent network variables,
0 dependent bipartite variables,
2 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
3 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: kudonet.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 3.

For observation moment 4, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 4.

For observation moment 5, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 5.

For observation moment 6, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 6.

For observation moment 7, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 7.

For observation moment 8, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 8.

For observation moment 9, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 9.

For observation moment 10, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 10.

For observation moment 11, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 11.

For observation moment 12, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
out-degrees
 0  0  1  3  2  1  0  0  0  0  0  1  0  2  3  1  0
in-degrees
 0  0  1  2  3  1  0  0  0  0  0  1  0  2  3  1  0

No missing data for observation 12.






@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named freq_run.
Maximum and minimum rounded values are 0 and 8.

2nd dependent actor variable named time_run.
Maximum and minimum rounded values are 0 and 8.


A total of 2 dependent actor variables.

Number of missing cases per observation:
 observation         1         2         3         4         5         6         7         8         9        10        11        12		overall
freq_run             0         0         0         0         0         0         0         0         0         0         0         0         0	  ( 0.0 %)
time_run             0         0         0         0         0         0         0         0         0         0         0         0         0	  ( 0.0 %)

Means per observation:
 observation         1         2         3         4         5         6         7         8         9        10        11        12		overall
freq_run           2.529     2.294     2.941     2.882     3.176     2.824     2.941     3.059     2.706     3.235     2.412     0.000     2.583
time_run           3.059     3.059     3.529     3.471     3.529     3.235     3.118     3.647     3.471     3.765     2.706     0.000     3.049

@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
gender          

A total of 1 non-changing individual covariate.

Number of missing cases:
gender          1 	( 5.9 %)

Information about covariates:
               minimum  maximum	  mean  centered 
gender          1.0     2.0      1.062    Y 
The mean value is subtracted from the centered covariate.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

3 variables, named:
freq_other      
time_other      
winter          

A total of 3 exogenous changing actor covariates.

Number of missing cases per period:
 period                    1       2       3       4       5       6       7       8       9      10      11     overall
freq_other                 0       0       0       0       0       0       0       0       0       0       0        0 	   ( 0.0 %)
time_other                 0       0       0       0       0       0       0       0       0       0       0        0 	   ( 0.0 %)
winter                     0       0       0       0       0       0       0       0       0       0       0        0 	   ( 0.0 %)

Information about changing covariates:

               minimum  maximum	  mean  centered 
freq_other                                 Y 
	period   1     0.0     6.0      0.882 
	period   2     0.0     5.0      1.235 
	period   3     0.0     5.0      0.882 
	period   4     0.0     7.0      1.294 
	period   5     0.0     3.0      1.059 
	period   6     0.0     6.0      1.647 
	period   7     0.0     5.0      1.471 
	period   8     0.0     7.0      1.647 
	period   9     0.0     4.0      0.941 
	period  10     0.0     3.0      0.765 
	period  11     0.0     2.0      0.294 
Overall                            1.102 

time_other                                 Y 
	period   1     0.0     8.0      1.824 
	period   2     0.0     8.0      2.471 
	period   3     0.0     8.0      1.941 
	period   4     0.0     8.0      2.647 
	period   5     0.0     7.0      2.647 
	period   6     0.0     8.0      3.294 
	period   7     0.0     7.0      3.118 
	period   8     0.0     8.0      3.706 
	period   9     0.0     8.0      2.294 
	period  10     0.0     5.0      1.529 
	period  11     0.0     5.0      0.529 
Overall                            2.364 

winter                                     Y 
	period   1     1.0     1.0      1.000 
	period   2     1.0     1.0      1.000 
	period   3     1.0     1.0      1.000 
	period   4     0.0     0.0      0.000 
	period   5     0.0     0.0      0.000 
	period   6     0.0     0.0      0.000 
	period   7     0.0     0.0      0.000 
	period   8     0.0     0.0      0.000 
	period   9     0.0     0.0      0.000 
	period  10     0.0     0.0      0.000 
	period  11     0.0     0.0      0.000 
Overall                            0.273 

The mean values are subtracted from the covariates.



All network changes are upward.
This will be respected in the simulations.
Therefore, there is no outdegree parameter.

All network changes are downward.
This will be respected in the simulations.
Therefore, there is no outdegree parameter.


Behavior variable freq_run:
All behavior changes are upward for the following periods:
2 => 3;
This will be respected in the simulations.


Behavior freq_run:
All behavior changes are downward for the following periods:
11 => 12;
This will be respected in the simulations.


Behavior time_run:
All behavior changes are downward for the following periods:
11 => 12;
This will be respected in the simulations.

The mean structural dissimilarity value subtracted in the
balance calculations is         0.0951.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.8750 
Similarity freq_run                 :       0.6237 
Similarity time_run                 :       0.5924 
Similarity freq_other               :       0.7993 
Similarity time_other               :       0.6415 
Similarity winter                   :       1.0000 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3      4      5      6      7
density                    0.051  0.051  0.051  0.051  0.051  0.051  0.051
average degree             0.824  0.824  0.824  0.824  0.824  0.824  0.824
number of ties                14     14     14     14     14     14     14
missing fraction           0.000  0.000  0.000  0.000  0.000  0.000  0.000
observation time              8      9     10     11     12
density                    0.051  0.051  0.051  0.051  0.051
average degree             0.824  0.824  0.824  0.824  0.824
number of ties                14     14     14     14     14
missing fraction           0.000  0.000  0.000  0.000  0.000

The average degree is 0.824 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       258         0         0        14         0     1.000         0 (0%)
  2 ==>   3       258         0         0        14         0     1.000         0 (0%)
  3 ==>   4       258         0         0        14         0     1.000         0 (0%)
  4 ==>   5       258         0         0        14         0     1.000         0 (0%)
  5 ==>   6       258         0         0        14         0     1.000         0 (0%)
  6 ==>   7       258         0         0        14         0     1.000         0 (0%)
  7 ==>   8       258         0         0        14         0     1.000         0 (0%)
  8 ==>   9       258         0         0        14         0     1.000         0 (0%)
  9 ==>  10       258         0         0        14         0     1.000         0 (0%)
 10 ==>  11       258         0         0        14         0     1.000         0 (0%)
 11 ==>  12       258         0         0        14         0     1.000         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           272       12         4       256
     2.           272       12         4       256
     3.           272       12         4       256
     4.           272       12         4       256
     5.           272       12         4       256
     6.           272       12         4       256
     7.           272       12         4       256
     8.           272       12         4       256
     9.           272       12         4       256
    10.           272       12         4       256
    11.           272       12         4       256
    12.           272       12         4       256

Standard values for initial parameter values
-------------------------------------------------

constant kudonet rate (period 1)        0.1000 
constant kudonet rate (period 2)        0.1000 
constant kudonet rate (period 3)        0.1000 
constant kudonet rate (period 4)        0.1000 
constant kudonet rate (period 5)        0.1000 
constant kudonet rate (period 6)        0.1000 
constant kudonet rate (period 7)        0.1000 
constant kudonet rate (period 8)        0.1000 
constant kudonet rate (period 9)        0.1000 
constant kudonet rate (period 10)       0.1000 
constant kudonet rate (period 11)       0.1000 



@2
Dependent discrete actor variables:
-----------------------------------


@3
Marginal distributions
                      
Dependent actor variable 2: freq_run
                                           Observations
values               1     2     3     4     5     6     7     8     9    10    11    12
                ------------------------------------------------------------------------
  0                  3     3     3     3     4     6     7     4     3     3     8    17
  1                  4     4     3     5     4     2     0     2     5     3     1     0
  2                  3     5     3     1     0     2     3     3     2     2     0     0
  3                  2     2     1     1     1     0     0     0     1     0     3     0
  4                  2     0     4     3     2     2     0     3     3     3     1     0
  5                  0     1     0     1     2     1     4     0     0     4     1     0
  6                  2     1     1     1     1     1     0     3     1     0     1     0
  7                  1     0     0     0     1     1     0     2     0     0     0     0
  8                  0     1     2     2     2     2     3     0     2     2     2     0
No missings
Dependent actor variable 3: time_run
                                           Observations
values               1     2     3     4     5     6     7     8     9    10    11    12
                ------------------------------------------------------------------------
  0                  3     3     3     3     4     6     7     4     3     3     8    17
  1                  2     2     2     3     3     1     0     0     2     2     1     0
  2                  3     3     1     2     1     0     1     3     2     2     0     0
  3                  3     3     2     1     0     3     1     1     3     1     0     0
  4                  1     1     3     1     2     1     1     3     2     1     2     0
  5                  1     1     3     2     1     1     2     2     0     2     2     0
  6                  3     3     0     1     1     1     2     0     2     2     2     0
  7                  0     0     1     3     4     2     2     1     0     3     1     0
  8                  1     1     2     1     1     2     1     3     3     1     1     0
No missings



@3
Changes
       
Dependent actor variable 2: freq_run
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             5     2      10         0                    6     2     8
  2  =>  3             0     6      11         0                    0    11    11
  3  =>  4             3     2      12         0                    3     2     5
  4  =>  5             1     5      11         0                    1     6     7
  5  =>  6             5     4       8         0                   10     4    14
  6  =>  7             2     5      10         0                    3     5     8
  7  =>  8             6     5       6         0                    7     9    16
  8  =>  9             5     3       9         0                   11     5    16
  9  => 10             4     7       6         0                    6    15    21
 10  => 11             8     2       7         0                   16     2    18
 11  => 12             9     0       8         0                   41     0    41

For this variable, the standard initial behavioral tendency parameter is  -0.0801
Dependent actor variable 3: time_run
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             2     2      13         0                    3     3     6
  2  =>  3             2     6       9         0                    2    10    12
  3  =>  4             5     5       7         0                    7     6    13
  4  =>  5             3     4      10         0                    4     5     9
  5  =>  6             6     6       5         0                   11     6    17
  6  =>  7             4     3      10         0                    6     4    10
  7  =>  8             4     7       6         0                    4    13    17
  8  =>  9             5     5       7         0                    9     6    15
  9  => 10             6     6       5         0                    8    13    21
 10  => 11             9     3       5         0                   22     4    26
 11  => 12             9     0       8         0                   46     0    46

For this variable, the standard initial behavioral tendency parameter is  -0.0865

Initialisation of project <<Siena>> executed succesfully.
