							************************
									 Siena.txt
							************************

Filename is Siena.txt.

This file contains primary output for SIENA project <<Siena>>.

Date and time: 25/02/2021 13:33:25 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

3 observations,
30 actors,
1 dependent network variables,
0 dependent bipartite variables,
1 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
1 exogenous changing actor covariates,
1 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: kudonet.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30
out-degrees
 1  3  0  1  6  0  0  1 11  2  1  0  0  0  0  0  0  0  4  6 
 8  8  7  0  4  0  2  0  0  0
in-degrees
 1  3  0  1  5  0  0  1 10  6  1  0  0  0  0  0  0  0  4  5 
 7  7  7  0  4  0  3  0  0  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30
out-degrees
 1  3  0  1  6  0  0  3 12  0  2  0  0  1  0  0  0  0  4  8 
 8  8  7  0  4  0  3  0  0  0
in-degrees
 1  2  0  1  5  0  0  2 10  7  1  1  0  1  0  0  0  0  4  7 
 7  7  6  0  4  0  3  1  1  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30
out-degrees
 2  7  0  1  7  2  0 10 12  0  1  0  0  1  0 10  3  0  3  8 
11 10  7  0  5  0  3  0  0  0
in-degrees
 2  9  0  1  7  2  0  4 11  0  1  0  0  0  1  9  2  1  4  9 
11  9  7  0  5  0  5  1  2  0

No missing data for observation 3.





@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named freq_run.
Maximum and minimum rounded values are 0 and 7.


A total of 1 dependent actor variable.

Number of missing cases per observation:
 observation         1         2         3		overall
freq_run             0         0         0         0	  ( 0.0 %)

Means per observation:
 observation         1         2         3		overall
freq_run           2.033     1.767     2.300     2.033

@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
gender          

A total of 1 non-changing individual covariate.

Number of missing cases:
gender          1 	( 3.3 %)

Information about covariates:
               minimum  maximum	  mean  centered 
gender          1.0     2.0      1.414    Y 
The mean value is subtracted from the centered covariate.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
winter          

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2     overall
winter                     0       0        0 	   ( 0.0 %)

Information about changing covariates:

               minimum  maximum	  mean  centered 
winter                                     Y 
	period   1     1.0     1.0      1.000 
	period   2     0.0     0.0      0.000 
Overall                            0.500 

The mean value is subtracted from the centered covariate.


@2
Reading constant dyadic covariates.
-----------------------------------

Dyadic covariate named friendship.

A total of 1 dyadic individual covariate.

Number of tie variables with missing data:
friendship                     0   ( 0.0 %)

Information about dyadic covariates:
                                  minimum  maximum	  mean  centered 
friendship                          0.0     1.0      0.161    Y 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.1291.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4975 
Similarity freq_run                 :       0.7622 
Similarity winter                   :       1.0000 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.075  0.082  0.118
average degree             2.167  2.367  3.433
number of ties                65     71    103
missing fraction           0.000  0.000  0.000

The average degree is 2.656 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       796         9         3        62        12     0.838         0 (0%)
  2 ==>   3       757        42        10        61        52     0.540         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           870       60        10       800
     2.           870       60        22       788
     3.           870       92        22       756

Standard values for initial parameter values
-------------------------------------------------

constant kudonet rate (period 1)        0.8335 
constant kudonet rate (period 2)        3.5890 
outdegree (density)                               -0.4777 



@2
Dependent discrete actor variables:
-----------------------------------

freq_run 


@3
Marginal distribution
                     
                Observations
values               1     2     3
                ------------------
  0                  6     7     5
  1                  4     9     4
  2                  6     7     7
  3                 12     4     8
  4                  1     1     4
  5                  1     0     1
  6                  0     0     1
  7                  0     2     0
No missings



@3
Changes
       
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2            10     6      14         0                   18    10    28
  2  =>  3             9    13       8         0                   15    31    46

For this variable, the standard initial behavioral tendency parameter is   0.0435

Initialisation of project <<Siena>> executed succesfully.
